[00:25.49] 睡蓮の花のように
[00:31.31] 朝日に向け今日も歌う
[00:38.13] 睡蓮の花のように
[00:43.52] この思い水面に光る
[00:49.86] 花びらが流した涙
[00:52.74] 貴方は笑えていますか?
[00:56.02] 上がりまくる季節が来た
[00:58.87] ヤバくなれるのは誰…
[01:04.63] 俺!俺! 俺!俺!Ole!Ole!
[01:08.03] Ah 真夏の Jamboree
[01:12.20] レゲエ<浜辺<<Big Wave!!
[01:14.47] Ah 悪ノリの Heartbeat
[01:17.64] めっちゃゴリゴリ Welcome Weekend
[01:20.41] Ah 灼熱の Jamboree
[01:24.63] 暴れまくってイイぜ!!
[01:26.52] Ah 冷めないで Summer Dream
[01:30.02] 「濡れたまんまでイッちゃって!!」
[01:32.25] 夏だぜ(Yeah!!) 夏風(Fuu!!)
[01:35.32] 夏晴れ(Yeah!!) 夏バテ(Boo↓↓)
[01:38.93] またコイツで決まりだ SummerAgain
[01:43.95] 青く晴れた日を
[01:45.62] 笑う太陽溢れる希望
[01:48.51] むすぶ靴ひもに期待のせて
[01:51.81] 風を連れて 夢の種植えるため
[01:55.31] 今走り出そう
[01:57.48] 黄色いバス越え江ノ島方面
[01:59.49] スゲエ混み合ってる
[02:00.51] ひまわり色した空への冒険
[02:02.08] 手取りあって
[02:03.42] 確かな思い出を残さなけりゃ
[02:05.01] そりゃ新たな明日は輝かないから
[02:06.47] さぁ 笑顔に会いに行こう!!
[02:09.13] やって来たぜ イイ風 青い空
[02:12.33] 何やってもいいんじゃねぇ!?
[02:14.48] そんな気分で(Yeah!!)
[02:16.90] 巨大(Yeah!!)
[02:18.61] フランクフルトを頬張りながら
[02:21.98] バナナボートで ゴールを目指す
[02:25.04] Seasonに火つく コケてる
[02:28.79] ハイヒールの姉ちゃんを横目に
[02:32.47] 記念に「ハイ!チーズ!!」
[02:37.04] Ah 真夏の Jamboree
[02:41.50] レゲエ<浜辺<<Big Wave!!
[02:43.48] Ah 悪ノリの Heartbeat
[02:46.95] めっちゃゴリゴリ Welcome Weekend
[02:49.76] Ah 灼熱の Jamboree
[02:53.80] 暴れまくってイイぜ!!
[02:55.97] Ah 冷めないで Summer Dream
[02:59.66] 「濡れたまんまでイッちゃって!!」
[03:01.47] 夏だぜ(Yeah!!) 夏風(Fuu!!)
[03:04.67] 夏晴れ(Yeah!!) 夏バテ(Boo↓↓)
[03:08.18] またコイツで決まりだ SummerAgain
[03:14.66] 突然降り出した雨
[03:17.50] ベッドで涙浮かべ
[03:20.77] 小せぇ声で「なんで俺だけ…」
[03:25.90] 待ち受けにしている写メ
[03:29.86] 変顔で思わず吹き出して
[03:33.01] 泣き言なんて言えるか
[03:35.29] 「馬鹿やろうが!
[03:37.21] 寂しくなんかねぇ!!」
[03:39.20] さぁ 自分との闘い勝てば
[03:42.10] 大切な人に会えるはずさ
[03:45.24] 頑張っていれば お天道様が
[03:48.47] 必ず微笑んでくれるさ
[03:51.36] もう一度君に包まれたくて
[03:57.50] 走り抜けて来たよ 幾つもの季節を
[04:05.33] やっと出会えた
[04:07.03] Ah 真夏の Jamboree
[04:10.80] レゲエ<浜辺<<Big Wave!!
[04:12.83] Ah 悪ノリの Heartbeat
[04:16.15] めっちゃゴリゴリ Welcome Weekend
[04:19.00] Ah 灼熱の Jamboree
[04:22.46] 暴れまくってイイぜ!!
[04:25.10] Ah 冷めないで Summer Dream
[04:43.31] 夏の日差しが眩しすぎて
[04:46.44] 本当の笑顔見えなくなって
[04:49.51] 空を見上げることも忘れ
[04:52.47] 地面向いて足踏みしてるんじゃねぇ
[04:55.52] 約束された明日なんてねぇ!!
[04:58.70] 当たり前なんて思ってるじゃねぇ!!
[05:01.70] 朝が迎えに来る幸せ
[05:04.85] 睡蓮とともに…
[05:06.82] 花びらが流した愛が
[05:11.43] 貴方に届いていますか?
[05:14.60] 若き小さなこの涙
[05:17.42] 笑い声になるまで…
[05:22.20] Ah 人生という旅に
[05:28.02] 出た俺たちには 後戻りはない
[05:34.83] いつの日にか
[05:36.59] あの睡蓮の花のように
[05:40.42] 今まで流した涙の泉の上咲かせ
[05:45.23] 「濡れたまんまでイッちゃって!!」
[05:47.74] また始まった 真っ裸で 走り出した
[05:50.34] Season 夏は好きか?
[05:54.65] 間違って交わった 砂浜のReason
[05:57.25] 付き合ってみな
[06:00.36] 目が合って 気が合って
[06:01.92] マジになった
[06:02.73] Season 欲望のまんま!!
[06:06.59] 出会って 泣いて 笑って 泣いて
[06:09.67] 笑って 泣いて 笑って 泣いて
[06:12.89] 「濡れたまんまでイッちゃって」…